sonar.organization=testsonarproject101
sonar.projectKey=testsonarproject101_deliveryproject

sonar.host.url=https://sonarcloud.io
sonar.login=caa69d3341fcf3cc4146e5b72ef497b0c7a8124a

sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.ts